<?xml version="1.0" encoding="utf-8"?>
<!--
Sable, a native port of NightPDF
Copyright (C) 2021  Advaith Madhukar
Copyright (C) 2026  Abhilash Kar

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<Application
	x:Class="Sable.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sable"
	RequestedTheme="Dark">
	<!-- NightPDF forced dark no matter what the OS is set to
		(nativeTheme.themeSource = "dark"), so this is fixed too -->
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Manrope instead of NightPDF's Arial (see docs/DECISIONS.md).
				It's a variable font; FontWeight picks from the wght axis. -->
			<FontFamily x:Key="SableFontFamily">ms-appx:///assets/fonts/Manrope-VF.ttf#Manrope</FontFamily>
			<!-- controls (buttons, menus, ...) read this key -->
			<FontFamily x:Key="ContentControlThemeFontFamily">ms-appx:///assets/fonts/Manrope-VF.ttf#Manrope</FontFamily>
			<!-- plain TextBlocks don't, so give them an implicit style -->
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily" Value="{StaticResource SableFontFamily}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
